# ImageKit Configuration
IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/qzgpiqkdh
IMAGE_KIT_PUBLIC_KEY=public_cuntLur1mxbYaiq7f/PYZEncdsU=
IMAGE_KIT_PRIVATE_KEY=private_dsVc2GQo8JRWzGyttIZkTtTX3+4=

# Application Configuration
CLIENT_URL=http://localhost:5173
PORT=3000

# MongoDB Configuration
MONGO=mongodb+srv://sahilgupta4oct_db_user:iQEgmX5sJVX4JCs9@spectraai.45jvobb.mongodb.net/?appName=SpectraAI

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtZmxvdW5kZXItMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7LhGkRXtLv1iQfWx16grWYmckbN74xVGmO4fEe6MJ0
